spring.application.name=Eshopping

#mysql database configuration

spring.datasource.url=jdbc:mysql://loalhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#jpa configuration
spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

